# "local" is for Unix domain socket connections only
local   cd4pe           query                                   reject
local   query           cd4pe                                   reject
local   all             all                                     trust
host    cd4pe           query           all                     reject
host    query           cd4pe           all                     reject
host    cd4pe           cd4pe           all                     scram-sha-256
host    query           query           all                     scram-sha-256
host    all             all             all                     reject
